<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='You may have seen this recent headline from the South China Morning Post
This was passed around widely as a troubling sign
This is very worrisome. Among recovered former #COVID19 cases, “nearly a third had unexpectedly low levels of antibodies. In some cases, antibodies could not be detected at all.” 🤔 https://t.co/VEwTJWOJD2
&mdash; Eric Feigl-Ding (@DrEricDing) April 8, 2020  However, &ldquo;worrisome&rdquo; was not even a good read of the results'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Recent study on antibodies widely misinterpreted on re-infection and vaccine implications • Covid Papers'>
<meta property='og:description' content='You may have seen this recent headline from the South China Morning Post
This was passed around widely as a troubling sign
This is very worrisome. Among recovered former #COVID19 cases, “nearly a third had unexpectedly low levels of antibodies. In some cases, antibodies could not be detected at all.” 🤔 https://t.co/VEwTJWOJD2
&mdash; Eric Feigl-Ding (@DrEricDing) April 8, 2020  However, &ldquo;worrisome&rdquo; was not even a good read of the results'>
<meta property='og:url' content='http://covidpapers.github.io/posts/neutralizing-antibody-responses-to-sars-cov-2-in-a-covid-19-recovered-1-patient-cohort-and-their-implications/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/antibody-fig1.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-09T06:44:29-05:00'/><meta property='article:modified_time' content='2020-04-09T06:44:29-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Recent study on antibodies widely misinterpreted on re-infection and vaccine implications • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/neutralizing-antibody-responses-to-sars-cov-2-in-a-covid-19-recovered-1-patient-cohort-and-their-implications/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/climate/' style='font-size:1em'>climate</a>
      </li><li>
        <a href='/categories/clinical/' style='font-size:1.6666666666666665em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1.6666666666666665em'>epidemiology</a>
      </li><li>
        <a href='/categories/immunity/' style='font-size:1em'>immunity</a>
      </li><li>
        <a href='/categories/modeling/' style='font-size:1em'>modeling</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1.3333333333333333em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Recent study on antibodies widely misinterpreted on re-infection and vaccine implications</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Recent study on antibodies widely misinterpreted on re-infection and vaccine implications</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-09T06:44:29-05:00'>Thursday, April 9, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p>You may have seen this recent headline from the South China Morning Post</p>
<p><img src="/images/antibody-scmp.png" /></p>
<p>This was passed around widely as a troubling sign</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is very worrisome. Among recovered former <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> cases, “nearly a third had unexpectedly low levels of antibodies. In some cases, antibodies could not be detected at all.” 🤔 <a href="https://t.co/VEwTJWOJD2">https://t.co/VEwTJWOJD2</a></p>&mdash; Eric Feigl-Ding (@DrEricDing) <a href="https://twitter.com/DrEricDing/status/1247719681483509761?ref_src=twsrc%5Etfw">April 8, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>However, &ldquo;worrisome&rdquo; was not even a good read of the results</p>
<h4 id="the-paper">The paper</h4>
<p>In <a href="https://www.medrxiv.org/content/10.1101/2020.03.30.20047365v1">the preprint</a>, the authors looked at plasma samples from 175 recovered patients all of whom had a mild course of the disease, requiring no ICU admission.</p>
<p>Firstly, the focus of the SCMP article was decidedly glass-half-empty</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Important pre-print. First broad sero-survey of COVID19 patients. The data are great. I disagree with the focus. 94% of people made neutralizing antibodies!<a href="https://t.co/BYBRpKAMS3">https://t.co/BYBRpKAMS3</a></p>&mdash; Shane Crotty (@profshanecrotty) <a href="https://twitter.com/profshanecrotty/status/1247900571220115460?ref_src=twsrc%5Etfw">April 8, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Indeed, we see a wide range of measured antibodies</p>
<p><img src="/images/antibody-fig1.png" /></p>
<p>Most fairly high</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So, I looked at this: <a href="https://t.co/6xl42BsUl4">https://t.co/6xl42BsUl4</a>. Of course it is a pseudotyped particle entry assays. But out of 175 very few had no neut titers. Most were in the hundreds! Not sure what we worry about? <a href="https://t.co/OarfT4xU1n">https://t.co/OarfT4xU1n</a> <a href="https://t.co/bp799F0LWe">pic.twitter.com/bp799F0LWe</a></p>&mdash; Florian Krammer (@florian_krammer) <a href="https://twitter.com/florian_krammer/status/1248043917939036162?ref_src=twsrc%5Etfw">April 9, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Among the study&rsquo;s findings, emphasized in some commentary, was <strong>that older patients had more antibodies.</strong> It may seem unclear what to conclude from this, but one <a href="https://twitter.com/fitterhappierAJ/status/1247845511182323713">immunologist said</a></p>
<blockquote>
<p>As an immunologist, this doesn&rsquo;t worry me. Simply means that in these young people a rapid and precise CD8+ response cleared the virus by killing infected cells before a large enough burden to get specialized B cells involved.</p>
</blockquote>
<p>There were also <strong>limitations to the focus of the study,</strong> as <a href="https://twitter.com/rajiv_pandit/status/1247739636740472832">one physician pointed out</a></p>
<blockquote>
<p>Only the covid-19 surface spiked protein was tested, which is unreliable. The more reliable nucleocapsid protein wasn’t.</p>
</blockquote>
<p>An infectious disease physician <a href="https://twitter.com/Babak_Javid_Lab/status/1247935918205534209">points to another limitation</a></p>
<blockquote>
<p>The authors&rsquo; definition of &lsquo;very low&rsquo; (30%) is a titre of &lt;1/500, and &lsquo;undetectable&rsquo; (6%) as &lt;1/40. But some data on coronavirus <em>protective</em> immunity in animals are with titres of 1/8 and 1/16&hellip;undetectable in these assays. So, yes, this is interesting, but no need for panic.</p>
</blockquote>
<p>And finally, some interpreted this study as boding poorly for vaccine development, but at least one commentator saw the results as positive for vaccine development, though it may be premature to draw any conclusions</p>

</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/immunity/'>immunity</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/could-sars-cov-2-be-transmitted-via-speech-droplets/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Speaking Moistly: A new study investigates whether SARS-CoV-2 could be transmitted via speech droplets</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/remdesivir-clinical-trial-result/'>
        <span class='screen-reader-text'>Next post: </span>Next stop, phase 3 clinical trials: &#34;hopeful&#34; results from Remdesivir study released today<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
