<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='You probably saw the headline
related to a recent preprint. The conclusion that many have drawn is that we can conclude that COVID-19 is far less deadly than believed. However, the study is flawed in many ways.
Stanford Serology study preprint just posted that is certain to mislead many people:https://t.co/eitVtfjYoP
It&#39;s a serological study, which is fantastic. We need these kinds of studies and data badly. Unfortunately this paper is badly misleading (bordering on purposeful?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Stanford study showing widespread infection in Santa Clara county &#34;fatally flawed&#34; according to experts • Covid Papers'>
<meta property='og:description' content='You probably saw the headline
related to a recent preprint. The conclusion that many have drawn is that we can conclude that COVID-19 is far less deadly than believed. However, the study is flawed in many ways.
Stanford Serology study preprint just posted that is certain to mislead many people:https://t.co/eitVtfjYoP
It&#39;s a serological study, which is fantastic. We need these kinds of studies and data badly. Unfortunately this paper is badly misleading (bordering on purposeful?'>
<meta property='og:url' content='http://covidpapers.github.io/posts/stanford-serology-study/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/stanford-ad.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-19T14:44:54-05:00'/><meta property='article:modified_time' content='2020-04-19T14:44:54-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Stanford study showing widespread infection in Santa Clara county &#34;fatally flawed&#34; according to experts • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/stanford-serology-study/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/climate/' style='font-size:1em'>climate</a>
      </li><li>
        <a href='/categories/clinical/' style='font-size:1.5em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1.75em'>epidemiology</a>
      </li><li>
        <a href='/categories/immunity/' style='font-size:1em'>immunity</a>
      </li><li>
        <a href='/categories/modeling/' style='font-size:1em'>modeling</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1.25em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Stanford study showing widespread infection in Santa Clara county &#34;fatally flawed&#34; according to experts</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Stanford study showing widespread infection in Santa Clara county &#34;fatally flawed&#34; according to experts</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-19T14:44:54-05:00'>Sunday, April 19, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p>You probably saw the headline</p>
<p><img src="/images/stanford-headline.png" /></p>
<p>related to a <a href="https://www.medrxiv.org/content/10.1101/2020.04.14.20062463v1.full.pdf">recent preprint</a>. The conclusion that many have drawn is that we can conclude that COVID-19 is far less deadly than believed. However, the study is flawed in many ways.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Stanford Serology study preprint just posted that is certain to mislead many people:<a href="https://t.co/eitVtfjYoP">https://t.co/eitVtfjYoP</a><br>It&#39;s a serological study, which is fantastic. We need these kinds of studies and data badly. Unfortunately this paper is badly misleading (bordering on purposeful?)</p>&mdash; A Marm Kilpatrick (@DiseaseEcology) <a href="https://twitter.com/DiseaseEcology/status/1251225273871134721?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The basic flow of the study was that the researchers posted Facebook ads to recruit participants</p>
<p><img src="/images/stanford-ad.png" /></p>
<p>Respondents were brought into the lab and tested, with 1.5% testing positive. They then did some statistical adjustments which you can read more about in an analysis by Andrew Gelman <a href="https://statmodeling.stat.columbia.edu/2020/04/19/fatal-flaws-in-stanford-study-of-coronavirus-prevalence/">here</a></p>
<p>Here are some of the problems:</p>
<p><strong>Selection bias</strong>: many problems with recruiting participants the way they did, two highlighted below</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It recruits people via Facebook ads which are clearly not a random sample of the population. The most important subject trait given the influence of age on COVID-19 mortality is: AGE! And yet this study does not present seroprevalence by age or adjust its estimates by age.</p>&mdash; A Marm Kilpatrick (@DiseaseEcology) <a href="https://twitter.com/DiseaseEcology/status/1251225274798112768?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Stanford COVID-19 serology study that&#39;s beginning to make rounds has some serious polling methodology problems. The biggest of which is that the way that it solicited respondents. You can&#39;t mention COVID-19 in the ad and get an accurate sample <a href="https://t.co/y56hrAbO4D">https://t.co/y56hrAbO4D</a> <a href="https://t.co/1sOVQVCGLv">pic.twitter.com/1sOVQVCGLv</a></p>&mdash; Matthew Sheffield (@mattsheffield) <a href="https://twitter.com/mattsheffield/status/1251285817735208962?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Results are highly sensitive to estimates of the test&rsquo;s accuracy</strong>: This is related to Bayes&rsquo; theorem, in short if you are testing for something that is even a little rare, you need to have a <strong>far</strong> higher test specificity than intuition would suggest. The probability that someone has a rare condition because even a highly accurate test says so can still be very very low.</p>
<p>Borrowing an example <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem#Drug_testing">from Wikipedia</a>: supposing you&rsquo;re trying to detect drug use with a test that&rsquo;s 99% sensitive and specific. If only 0.5% of people are drug users, the probability that someone is a drug user given that they fail the drug test is&hellip;&hellip;.33.2%.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Stanford serosurvey is getting lots of attention. But it warrants caution. They are making bold claims (50x undercounting of infections) assuming a test specificity of 99.5%. If that&#39;s off by even a tiny bit, undercounting estimate approaches 0.   <a href="https://t.co/1eUDOPgVwH">https://t.co/1eUDOPgVwH</a></p>&mdash; mbeisen (@mbeisen) <a href="https://twitter.com/mbeisen/status/1251196309287186435?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The authors themselves acknowledge that their results would evaporate pretty readily if their estimate of the test&rsquo;s accuracy is off by even a bit</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">They note this in the paper : &quot;For example, if new estimates indicate test specificity to be less than 97.9%, our SARS-CoV-2 prevalence estimate would change from 2.8% to less than 1%, and the lower uncertainty bound of our estimate would include zero.&quot;</p>&mdash; mbeisen (@mbeisen) <a href="https://twitter.com/mbeisen/status/1251196904546930691?ref_src=twsrc%5Etfw">April 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Statistical corrections seem flawed in obvious ways</strong>: Since they knew their sample of participants from Facebook wasn&rsquo;t representative they attempted to correct for this using a statistical technique. The problem is that their final corrected dataset isn&rsquo;t corrected for age and is largely skewed as a result.</p>
<p>A few other problems noted here</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Take a closer look at the new <a href="https://twitter.com/hashtag/covid19?src=hash&amp;ref_src=twsrc%5Etfw">#covid19</a> <a href="https://twitter.com/hashtag/serology?src=hash&amp;ref_src=twsrc%5Etfw">#serology</a> study by <a href="https://twitter.com/Stanford?ref_src=twsrc%5Etfw">@Stanford</a> team (preprint):<br>- Fb-based sample selection<br>- mostly young females<br>- no adjustment nor stratification for age<br>- no data on symptoms<br>- no parallel PCR testing<br><br>Watch out for easy conclusions! <a href="https://t.co/v5kpqXnH57">https://t.co/v5kpqXnH57</a></p>&mdash; Simone Toppino (@SimoneToppinoMD) <a href="https://twitter.com/SimoneToppinoMD/status/1251633796606197761?ref_src=twsrc%5Etfw">April 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>It&rsquo;s worth noting that two of the study&rsquo;s authors penned <a href="https://www.wsj.com/articles/is-the-coronavirus-as-deadly-as-they-say-11585088464">a WSJ op-ed recently</a> showing their guess that</p>
<blockquote>
<p>current estimates about the Covid-19 fatality rate may be too high by orders of magnitude.</p>
</blockquote>
<p>Though they found this result, they had to make a lot of basic mistakes to do so.</p>
<p>As Gelman <a href="https://statmodeling.stat.columbia.edu/2020/04/19/fatal-flaws-in-stanford-study-of-coronavirus-prevalence/">concludes</a></p>
<blockquote>
<p>I think the authors of the above-linked paper owe us all an apology. We wasted time and effort discussing this paper whose main selling point was some numbers that were essentially the product of a statistical error.</p>
</blockquote>

</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/epidemiology/'>epidemiology</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/suppression-of-covid-19-outbreak-in-the-municipality-of-vo-italy/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>New Italian study sheds light on asymptomatic transmission</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
