<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Case series in NEJM - early US ICU experience with COVID19 out of Seattle. 24 patients admitted with respiratory failure, most requiring vasopressor support. Mortality a striking 50% with 7 patients still hospitalized at press&nbsp;&ndash;&nbsp;Covid Papers</title><link rel="stylesheet" href="/css/core.min.245fc03fd03f44d9569f48df3b671e3c38fe77d1f9754ce9adaf427e0d86bb673c10230c44fd40deaec213ca265d6283.css" integrity="sha384-JF/AP9A/RNlWn0jfO2cePDj&#43;d9H5dUzpra9Cfg2Gu2c8ECMMRP1A3q7CE8omXWKD"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/logo.jpg" alt /><span class="site name">Covid Papers</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Curated commentary on COVID papers</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Case series in NEJM - early US ICU experience with COVID19 out of Seattle. 24 patients admitted with respiratory failure, most requiring vasopressor support. Mortality a striking 50% with 7 patients still hospitalized at press</h1><p class="article date">Thursday, April 2, 2020</p></section><article class="article markdown-body"><p>A small study from on a group of 24 critically ill patients in Seattle. <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2004500"target="_blank">Paper here</a></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Case series in <a href="https://twitter.com/NEJM?ref_src=twsrc%5Etfw">@NEJM</a> - early US ICU experience with <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> out of Seattle. 24 patients admitted with respiratory failure, most requiring vasopressor support. Mortality a striking 50% with 7 patients still hospitalized at press. <a href="https://twitter.com/hashtag/StayAtHome?src=hash&amp;ref_src=twsrc%5Etfw">#StayAtHome</a> <a href="https://t.co/0NQ1KLSfBN">https://t.co/0NQ1KLSfBN</a></p>&mdash; Stephen V Liu (@StephenVLiu) <a href="https://twitter.com/StephenVLiu/status/1245518121143865344?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Outcomes at the end of the study:</p>
<ul>
<li>50% (12 of 24) died between after 1 to 18 days in ICU</li>
<li>5 patients were discharged home</li>
<li>4 were discharged from ICU but remain hospitalizeed</li>
<li>3 remain on mechaical ventilation</li>
</ul>
<p>This was the timeline for the patients
<img src="/images/32227758-fig2.webp" /></p>
<p>Only 50% had fever on admission.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Analysis: the most common presenting symptoms were shortness of breath and cough, which all patients had. Only  50% had a documented fever, though.<a href="https://t.co/yNUCRz8A7s">https://t.co/yNUCRz8A7s</a></p>&mdash; Rick Keller (@RickKellerMD) <a href="https://twitter.com/RickKellerMD/status/1244837745320591363?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Imaging showed infiltrates in all patients. CT of a patient with ARDS:
<video autoplay loop src="/vids/32227758.mp4">
</video></p>
<p>Over half had diabetes and higher than average BMI, but as this doctor notes it&rsquo;s a small group with preliminary data.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">New report of critically ill Covid-19 patients near Seattle. <br><br>👉More than half had diabetes.<br><br>👉Average body mass index 33 (well above the national average of about 28 to 29).<br><br>This is a small group, and data are preliminary, so we can&#39;t make any conclusions, but concerning. <a href="https://t.co/44AqHM4pPH">https://t.co/44AqHM4pPH</a> <a href="https://t.co/EebWMi6IFY">pic.twitter.com/EebWMi6IFY</a></p>&mdash; Dr. David Ludwig (@davidludwigmd) <a href="https://twitter.com/davidludwigmd/status/1245055012264271872?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Detailed baseline data on these patients
<img src="/images/32227758-fig1.webp" /></p>
<p>Therapies and outcomes: note the high level of vasopressors
<img src="/images/32227758-fig3.webp" /></p>
</article><section class="article labels"><a class="category" href=/categories/clinical/>clinical</a></section></div><section class="article navigation"><p><a class="link" href="/posts/older-clinicians-and-the-surge-in-novel-coronavirus-disease-2019/"><span class="li">&rarr;</span>A substantial portion of US healthcare workers are 55 years of age or older</a></p></section></div><section id="footer" class="footer">
    <center><a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></center><div class="footer-wrap">
    <p class="copyright">©2020 Covid Papers.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>