<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Let&rsquo;s take a quick look at what the science says today about Hydroxychloroquine or HCQ.
A recent letter in the Annals of Internal Medicine offers a TL;DR
 Data to support the use of HCQ and CQ for COVID-19 are limited and inconclusive.
 The French Study If you&rsquo;ve heard anything at all about HCQ, it&rsquo;s probably in some way related to this French study which came out without peer review in mid March.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Whats the Deal with Hydroxychloroquine? The current state of scientific knowledge. • Covid Papers'>
<meta property='og:description' content='Let&rsquo;s take a quick look at what the science says today about Hydroxychloroquine or HCQ.
A recent letter in the Annals of Internal Medicine offers a TL;DR
 Data to support the use of HCQ and CQ for COVID-19 are limited and inconclusive.
 The French Study If you&rsquo;ve heard anything at all about HCQ, it&rsquo;s probably in some way related to this French study which came out without peer review in mid March.'>
<meta property='og:url' content='http://covidpapers.github.io/posts/whats-the-deal-with-hydroxychloroquine/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/hcq-fig2.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-05T23:53:32-05:00'/><meta property='article:modified_time' content='2020-04-05T23:53:32-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Whats the Deal with Hydroxychloroquine? The current state of scientific knowledge. • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/whats-the-deal-with-hydroxychloroquine/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/clinical/' style='font-size:2em'>clinical</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Whats the Deal with Hydroxychloroquine? The current state of scientific knowledge.</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Whats the Deal with Hydroxychloroquine? The current state of scientific knowledge.</h1>
      <div class="addthis_inline_share_toolbox_dp3y"></div>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-05T23:53:32-05:00'>Sunday, April 5, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p>Let&rsquo;s take a quick look at what the science says today about Hydroxychloroquine or HCQ.</p>
<p>A <a href="https://annals.org/aim/fullarticle/2764199/use-hydroxychloroquine-chloroquine-during-covid-19-pandemic-what-every-clinician">recent letter</a> in the Annals of Internal Medicine offers a TL;DR</p>
<blockquote>
<p>Data to support the use of HCQ and CQ for COVID-19 are limited and inconclusive.</p>
</blockquote>
<h4 id="the-french-study">The French Study</h4>
<p>If you&rsquo;ve heard anything at all about HCQ, it&rsquo;s probably in some way related to this French study which came out without peer review in mid March. You know, the one that produced this graph that was making the rounds a couple weeks ago.</p>
<p><img src="/images/hcq-fig1.png" /></p>
<p>One of the biggest problems with this study was that 6 of the 23 patients receiving HCQ in the study were not included in the final results.</p>
<p><a href="https://www.bmj.com/content/369/bmj.m1335">A letter to the BMJ</a> summarizes the problem well and notes how <strong>outcomes were actually nominally better for the people not taking HCQ in the French study.</strong></p>
<blockquote>
<p>The reasons for non-completion were that one patient died, three were transferred to the intensive care unit (ICU), and two withdrew. None of the 16 patients in the control group died, withdrew, or needed care in an ICU.</p>
</blockquote>
<p>The authors also deviated from their self-registered study protocol. The published study had 2 groups, control and treatment, whereas the pre-registered protocol called for 3 groups. Likewise, the authors had proposed to measure the outcome of the study by looking at viral load on days 1, 4, 7, and 14 but only did so on day 6 in the final study.</p>
<p>An additional issue
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">19/<br>Finally, the primary endpoint is a surrogate endpoint, and none of the clinical secondary endpoints specified are reported. This is called selective outcome reporting, or outcome reporting bias.</p>&mdash; Rahul Ganatra (@rbganatra) <a href="https://twitter.com/rbganatra/status/1244270653093675008?ref_src=twsrc%5Etfw">March 29, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>And the bottom line</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">21/<br>Bottom line:<br> <br>This study is at high risk of bias. Due to small size, lack of randomization or blinding, and multiple sources of bias towards a benefit of HCQ, this evidence should be considered low quality. Better-designed RCTs are needed (and are in process).<br><br>(End)</p>&mdash; Rahul Ganatra (@rbganatra) <a href="https://twitter.com/rbganatra/status/1244270655668961280?ref_src=twsrc%5Etfw">March 29, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

You can see the whole thread <a href="https://twitter.com/rbganatra/status/1244270621212774405">here</a></p>
<h4 id="in-vitro-and-theoretical-evidence-in-favor">In-vitro and theoretical evidence in favor</h4>
<p><a href="https://www.nature.com/articles/s41422-020-0282-0#ref-CR8">Chloroquine was studied</a> in an artificial environment (think petri-dish). The gist of this kind of study is they put some drugs into a cell infected with the virus. At a high enough concentration the drug might inhibit the virus, the cell, or both. Ideally you want to find a drug that inhibits the virus without killing or damaging the cell. In the image below the x axis are different concentrations of the drug. The y axis for pink is the degree of inhibition of the virus, while the y axis for blue is the toxicity to the cell.</p>
<p><img src="/images/hcq-fig2.png" /></p>
<p>HCQ and Remdesivir were promising in this study because they were able to achieve a high degree of inhibition at relatively tolerable concentrations. The SI number given for each compound, or selectivity index, quantifies the extent to which inhibition and toxicity are trading off in the experiment.</p>
<p>There are also some theoretical reasons why we might be helpful for Chloroquine and Hydroxychloroquine. See <a href="https://www.nature.com/articles/s41422-020-0282-0#ref-CR8">the paper we&rsquo;ve just been talking about</a> for more information.</p>
<h4 id="recent-studies">Recent Studies</h4>
<p>An earlier letter from physicians in China to <em>BioScience Trends</em> said the following about usage there:</p>
<blockquote>
<p>Thus far, results from more than 100 patients have demonstrated that chloroquine phosphate is superior to the control treatment in inhibiting the exacerbation of pneumonia, improving lung imaging findings, promoting a virusnegative conversion, and shortening the disease course according to the news briefing.</p>
</blockquote>
<p><strong>Another French study</strong>&ndash;the most recent&ndash;with different researchers was recently submitted as a <a href="https://www.sciencedirect.com/science/article/pii/S0399077X20300858?via%3Dihub">preprint</a>, but the title of the publication is also a good summary: <strong>No Evidence of Rapid Antiviral Clearance or Clinical Benefit with the Combination of Hydroxychloroquine and Azithromycin in Patients with Severe COVID-19 Infection.</strong></p>
<p>This study looked at treating 7 men and 4 women with the same medication as in the prior French study. Highlights below:</p>
<ul>
<li>They used the same non randomized design as the prior study</li>
<li>One patient had to discontinue due to developing the cardiac symptoms associated with HCQ</li>
<li>8 out of the remaining 10 were still positive 5-6 days after treatment started</li>
</ul>
<p><a href="https://clinicaltrials.gov/ct2/results?cond=covid&amp;term=hydroxychloroquine&amp;cntry=&amp;state=&amp;city=&amp;dist=">A number of clinical trials are currently under way</a>, but until these are finished, we may be stuck with the unsatisfying quote we began with. The evidence that exists is indeed &ldquo;limited and inconclusive.&rdquo;</p>

</div>

  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/treatment/'>treatment</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/stability-of-sars-cov-2-in-different-environmental-conditions/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Update: New data on stability of SARS-CoV-2 on different surfaces, at different temperatures, and susceptibility to different disinfectants</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
