<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Buerhaus PI, Auerbach DI, Staiger DO. Older Clinicians and the Surge in Novel Coronavirus Disease 2019 (COVID-19). JAMA. Published online March 30, 2020. doi:10.1001/jama.2020.4978'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='A substantial portion of US healthcare workers are 55 years of age or older • Covid Papers'>
<meta property='og:description' content='Buerhaus PI, Auerbach DI, Staiger DO. Older Clinicians and the Surge in Novel Coronavirus Disease 2019 (COVID-19). JAMA. Published online March 30, 2020. doi:10.1001/jama.2020.4978'>
<meta property='og:url' content='http://covidpapers.github.io/posts/older-clinicians-and-the-surge-in-novel-coronavirus-disease-2019/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-02T02:07:52-05:00'/><meta property='article:modified_time' content='2020-04-02T02:07:52-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>A substantial portion of US healthcare workers are 55 years of age or older • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/older-clinicians-and-the-surge-in-novel-coronavirus-disease-2019/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/clinical/' style='font-size:2em'>clinical</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>A substantial portion of US healthcare workers are 55 years of age or older</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A substantial portion of US healthcare workers are 55 years of age or older</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-02T02:07:52-05:00'>Thursday, April 2, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>A March 30 <a href="https://jamanetwork.com/journals/jama/fullarticle/2764073">viewpoint published in JAMA</a> lays out the statistics on the age distribution of America&rsquo;s healhcare workforce. Substantial numbers of healthcare workers are over 55, and the proportion is even higher in some hard-hit areas.</p>
<p><img src="/images/32227200-fig1.png" /></p>
<p>For <strong>hospital nurses</strong></p>
<blockquote>
<p>Among the nation’s nearly 2 million registered nurses employed in hospitals, an estimated 370 000 (19%) are aged 55 to 64 years, and an estimated 55,000 (3%) are aged 65 years or older and thus, at even greater risk of complications and mortality from COVID-19.</p>
</blockquote>
<p>For <strong>Non-hospital nurses</strong></p>
<blockquote>
<p>Of the approximately 1.2 million registered nurses employed outside of hospital settings, who could be called in to assist as hospital needs increase, even higher percentages are aged 55 to 64 years (24%) or aged 65 years or older (5%).</p>
</blockquote>
<p><strong>Physicians even older</strong></p>
<blockquote>
<p>The physician workforce is older still; of the approximately 1.2 million physicians in the United States, an estimated 230,000 (20%) are aged 55 to 64 years and an estimated 106,000 (9%) are aged 65 years or older.</p>
</blockquote>
<p>The authors also estimate that some of the harder hit regions actually skew even older.</p>
<blockquote>
<p>The top 3 ranked areas, in terms of having an older registered nurse workforce (including Camden, New Jersey, and East Long Island, New York), have had or are near sites of considerable COVID-19 infection (as of March 23, 2020)</p>
</blockquote>
<p><img src="/images/32227200-fig2.png" /></p>

</div>

  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/public-health/'>public health</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/covid-19-in-critically-ill-patients-in-the-seattle-region-case-series/'>
        <span class='screen-reader-text'>Next post: </span>Case series in NEJM - early US ICU experience with COVID19 out of Seattle. 24 patients admitted with respiratory failure, most requiring vasopressor support. Mortality a striking 50% with 7 patients still hospitalized at press<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

