<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='To ARDSnet or not to ARDSnet, that is the question'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Not Your Typical ARDS: the high-stakes debate about ICU Covid intubation • Covid Papers'>
<meta property='og:description' content='To ARDSnet or not to ARDSnet, that is the question'>
<meta property='og:url' content='http://covidpapers.github.io/posts/not-your-typical-ards/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-03T01:41:09-05:00'/><meta property='article:modified_time' content='2020-04-03T01:41:09-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Not Your Typical ARDS: the high-stakes debate about ICU Covid intubation • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/not-your-typical-ards/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/clinical/' style='font-size:2em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1em'>epidemiology</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Not Your Typical ARDS: the high-stakes debate about ICU Covid intubation</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Not Your Typical ARDS: the high-stakes debate about ICU Covid intubation</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-03T01:41:09-05:00'>Friday, April 3, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p>This video is by a physician involved in what I discuss below and is a great TL;DR.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/402908354" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
</p>
<p>I decided to do some digging when I came across <a href="https://www.atsjournals.org/doi/pdf/10.1164/rccm.202003-0817LE">this note</a> from Luciano Gattinoni (as a critical care physician on Twittter says &ldquo;THE world expert on ARDS&rdquo;) and colleagues in the American Journal of Respiratory and Critical Care Medicine. <strong>The letter notes some unusual features in Gattinoni&rsquo;s first 16 patients (small number, no RCT disclaimers).</strong></p>
<p>The gist is summarized as</p>
<blockquote>
<p>The patients with Covid-19 pneumonia, fulfilling the Berlin criteria of ARDS, present an atypical form of the syndrome. Indeed, the primary characteristics we are observing (confirmed by colleagues in other hospitals), is the dissociation between their relatively well preserved lung mechanics and the severity of hypoxemia</p>
</blockquote>
<p>Why does this matter? Well one side of a debate raging on medical Twitter thinks that our kneejerk approach to treating ARDS is causing harm for at least some patients.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are at a critical juncture where there are two competing and contradictory opinions about the management of <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>  respiratory failure.  We think the ARDSnet protocol, high PEEP, is a dead-end and will cost thousands of extra lives. <a href="https://twitter.com/cameronks?ref_src=twsrc%5Etfw">@cameronks</a> <a href="https://t.co/q6l38fxxMo">https://t.co/q6l38fxxMo</a></p>&mdash; Mert Erogul (@erogul1) <a href="https://twitter.com/erogul1/status/1245713370151636992?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">At what point are we allowed to say that this HIGH compliance disease that does not lead to respiratory fatigue just straight up IS NOT ARDS.  I’m trying to figure out what about it is ARDS other than the crappy X-ray and hypoxemia.</p>&mdash; Cameron Kyle-Sidell, MD (@cameronks) <a href="https://twitter.com/cameronks/status/1245882942494257158?ref_src=twsrc%5Etfw">April 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The normal reaction to very low oxygen saturation is to intubate and put people on mechanical ventilation. Many physicians on Twitter are arguing that instead of intubating reflexively, doctors should consider the intermediate step of using CPAP machines and nasal canula (non-invasive ventilation) for more severely low oxygen saturation than they&rsquo;d normally be comfortable with.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I agree with <a href="https://twitter.com/cameronks?ref_src=twsrc%5Etfw">@cameronks</a> we need to stop intubating patients early in <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> disease course...these patients need O2 not pressure...putting them on ventilators will trash their lungs...this is not ARDS...these patients act more like HAPE<a href="https://twitter.com/hashtag/COVID19FOAM?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19FOAM</a> <a href="https://t.co/mYM558G2YS">pic.twitter.com/mYM558G2YS</a></p>&mdash; Salim R. Rezaie, MD (@srrezaie) <a href="https://twitter.com/srrezaie/status/1245389444049485832?ref_src=twsrc%5Etfw">April 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Physicians on this side of the debate suggest making the intubation decision based on observing the patient&ndash;whether they&rsquo;re alert &amp; responsive&ndash;rather observing their oxygen saturation.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Browsing on phone w that O2 sat. <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> tips from NYC. Anecdotal for now.<br><br>1. Proning patients helps O2 sats. Have them lie on belly.<br><br>2. Don&#39;t intubate for low O2 sats alone. Look at mental and resp status. Hi-Flo NC helps. <a href="https://t.co/MKoFq1c2Hs">https://t.co/MKoFq1c2Hs</a><a href="https://twitter.com/hashtag/FOAMed?src=hash&amp;ref_src=twsrc%5Etfw">#FOAMed</a> <a href="https://twitter.com/hashtag/medtwitter?src=hash&amp;ref_src=twsrc%5Etfw">#medtwitter</a> <a href="https://t.co/v9UgtIVqCx">pic.twitter.com/v9UgtIVqCx</a></p>&mdash; Eric Lee MD (@EricLeeMD) <a href="https://twitter.com/EricLeeMD/status/1245054768185303041?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Awake &amp; talking on HFNC no dyspnea. We need to accept lower saturations than what we are used to! PaO2 also low on ABG. Treat the patient not the number! Treat a new disease w/old treatments &amp; you&#39;ll get old results!<a href="https://twitter.com/cameronks?ref_src=twsrc%5Etfw">@cameronks</a> <a href="https://twitter.com/srrezaie?ref_src=twsrc%5Etfw">@srrezaie</a> <a href="https://twitter.com/precordialthump?ref_src=twsrc%5Etfw">@precordialthump</a> <a href="https://twitter.com/ThinkingCC?ref_src=twsrc%5Etfw">@ThinkingCC</a> <a href="https://twitter.com/hashtag/COVIDfoam?src=hash&amp;ref_src=twsrc%5Etfw">#COVIDfoam</a> <a href="https://t.co/RbNpaGZ95e">pic.twitter.com/RbNpaGZ95e</a></p>&mdash; Mark Ramzy DO, EMT-P (@MRamzyDO) <a href="https://twitter.com/MRamzyDO/status/1245668453542920193?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>A good piece of audio on this was a recent discussion on EMCrit called <a href="https://emcrit.org/emcrit/stop-kneejerk-intubation/">Stop Kneejerk Intubation</a></p>
<iframe width="320" height="30" src="https://emcrit.org/?powerpress_embed=473212-podcast&powerpress_player=mediaelement-audio" frameborder="0" scrolling="no"></iframe>
<p>The other side brings additional nuance to the debate</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Crucial point.<br>30% of our <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> pts are ARDS (SpO2 &lt;90% w/ reservoir 15 L and need PEEP<br>The trouble with Helmet CPAP/NIV is high negative Pleural pressure that damages the lung (patient-SILI)<br>ETI advantage is muscles rest<br>CPAP may cure a small group of pts and buy time to ICU <a href="https://t.co/Qs8R42XfVE">https://t.co/Qs8R42XfVE</a></p>&mdash; Roberto Cosentini (@rob_cosentini) <a href="https://twitter.com/rob_cosentini/status/1245660499573800962?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Absence of tachycardia/distress/fatigue is not = safe hypoxemia. Your post includes no info about organ tissue sats to support this statement. That requires catheterization to measure O2 extraction for individual organs. Generalizations in all caps/N=1 doesn’t help.</p>&mdash; Martin Sundström (@decafmartin) <a href="https://twitter.com/decafmartin/status/1244566648281071623?ref_src=twsrc%5Etfw">March 30, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>At the end of the day, <strong>this debate will need a lot more evidence to have any chance of resolving, but doing so is crucial.</strong></p>
<p><strong>UPDATE 4/6/20</strong>
American Academy of Emergency Medicine hosts a podcast about ARDSnet and early intubation</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In this episode, we are featuring a podcast from REBEL EM Cast hosted by Dr. Salim Rezaie <a href="https://twitter.com/srrezaie?ref_src=twsrc%5Etfw">@srrezaie</a> discussing trying not to intubate early &amp; why ARDSnet may be the wrong ventilator paradigm during COVID-19. View additional resources at: <a href="https://t.co/1hkt3UUzXC">https://t.co/1hkt3UUzXC</a> <a href="https://t.co/niaKKthJKn">pic.twitter.com/niaKKthJKn</a></p>&mdash; AAEM (@aaeminfo) <a href="https://twitter.com/aaeminfo/status/1247250346197606401?ref_src=twsrc%5Etfw">April 6, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCovid-Papers-113116290346580&width=450&layout=standard&action=like&size=large&share=false&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/clinical/'>clinical</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/sars-cov-2positive-sputum-and-feces-after-conversion-of-pharyngeal-samples-in-patients-with-covid-19/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Positive Sputum and Feces After Conversion of Pharyngeal Samples</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/rundown-muli-year-mask-study-concludes-surgical-masks-could-prevent-transmission-of-coronaviruses-and-influenza/'>
        <span class='screen-reader-text'>Next post: </span>Rundown: Multiyear Mask Study Concludes Surgical Masks Could Prevent Transmission of Coronaviruses and Influenza<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
