<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Trevor Bedford and 55 colleagues just published a preprint detailing some detective work on early transmission of Covid in Washington state.
The TL;DR is they looked at 346 viral genomes from infected patients and said the data are
 strongly suggesting cryptic spread of COVID-19during the months of January and February 2020, before active community surveillance was implemented.
 How they can know Bedford describes the way this detective work is done in a blog post but the gist is that viruses mutate all the time (often in ways that don&rsquo;t effect function).'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='New analysis estimates hidden spread in Washington state in January and February • Covid Papers'>
<meta property='og:description' content='Trevor Bedford and 55 colleagues just published a preprint detailing some detective work on early transmission of Covid in Washington state.
The TL;DR is they looked at 346 viral genomes from infected patients and said the data are
 strongly suggesting cryptic spread of COVID-19during the months of January and February 2020, before active community surveillance was implemented.
 How they can know Bedford describes the way this detective work is done in a blog post but the gist is that viruses mutate all the time (often in ways that don&rsquo;t effect function).'>
<meta property='og:url' content='http://covidpapers.github.io/posts/cryptic-transmission-of-sars-cov-2-in-washington-state/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/bedford-fig1.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-06T16:39:44-05:00'/><meta property='article:modified_time' content='2020-04-06T16:39:44-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>New analysis estimates hidden spread in Washington state in January and February • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/cryptic-transmission-of-sars-cov-2-in-washington-state/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/climate/' style='font-size:1em'>climate</a>
      </li><li>
        <a href='/categories/clinical/' style='font-size:2em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1.5em'>epidemiology</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:1.5em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>New analysis estimates hidden spread in Washington state in January and February</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>New analysis estimates hidden spread in Washington state in January and February</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-06T16:39:44-05:00'>Monday, April 6, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p>Trevor Bedford and 55 colleagues just <a href="https://www.medrxiv.org/content/10.1101/2020.04.02.20051417v1">published a preprint</a> detailing some detective work on early transmission of Covid in Washington state.</p>
<p>The TL;DR is they looked at 346 viral genomes from infected patients and said the data are</p>
<blockquote>
<p>strongly suggesting cryptic spread of COVID-19during the months of January and February 2020, before active community surveillance was implemented.</p>
</blockquote>
<h4 id="how-they-can-know">How they can know</h4>
<p>Bedford describes the way this detective work is done in a <a href="https://bedford.io/blog/ncov-cryptic-transmission/">blog post</a> but the gist is that viruses mutate all the time (often in ways that don&rsquo;t effect function). Given an estimate of how often these mutations occur, we can look at two nearby cases, see how many mutations have occurred between them and use this as a &ldquo;molecular clock&rdquo; to tell us how long ago the two versions of the virus had an ancestor in common. The evolutionary tree of a virus plus its mutation rate allows us to infer timing.</p>
<p>The figure below depicts the estimated evolutionary tree of viral samples, my annotation in blue.</p>
<p><img src="/images/bedford-fig1.png" /></p>
<h4 id="what-they-found-among-their-samples">What they found among their samples</h4>
<h5 id="the-first-cases">The first cases</h5>
<p>Quoting from the paper</p>
<blockquote>
<p>All SARS-CoV-2 genomes represented in convenience samples from the COVID-19 pandemic appear closely genetically related with the large majority possessing between 0 and 12 mutations relative to a common ancestor estimated to exist in Wuhan between late Nov and early December 2019</p>
</blockquote>
<p>Looking at 224 viral samples in Washington most closely related to the first American case there, they try and evaluate two competing hypotheses</p>
<ul>
<li>SARS-CoV-2 was introduced into Washington State on 15 January 2020 with the arrival of WA1; subsequent cryptic transmission led to a community outbreak first detected on 28 February 2020</li>
<li>SARS-CoV-2 was imported on 15 January 2020 but this infection did not transmit onwards; a second, initially undetected importation event of a genetically identical or highly similar virus occurred, followed by cryptic transmission that led to a community outbreak</li>
</ul>
<p>They caution that testing these hypotheses is very difficult but give tentative estimate of a 3% chance of observing the given data if the second hypothesis were true.</p>
<h5 id="other-clusters">Other clusters</h5>
<p>They also find that around 11% of the viruses, 38 total, in their data are</p>
<blockquote>
<p>closely related to viruses from the European outbreak and likely represents a second introduction occurring at sometime in February 2020</p>
</blockquote>
<p>More testing and data are needed to do similar analyses for other areas.</p>

</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  <iframe src="https://covidpapers.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/epidemiology/'>epidemiology</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/whats-the-deal-with-hydroxychloroquine/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Whats the Deal with Hydroxychloroquine? The current state of scientific knowledge.</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/1591-covid-patients-in-lombardy/'>
        <span class='screen-reader-text'>Next post: </span>Key findings from the largest ICU case study to date, just released: 1591 Covid Patients in Lombardy<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
