<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='New results from scientists who had recently argued for more masking.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Rundown: Multiyear Mask Study Concludes Surgical Masks Could Prevent Transmission of Coronaviruses and Influenza • Covid Papers'>
<meta property='og:description' content='New results from scientists who had recently argued for more masking.'>
<meta property='og:url' content='http://covidpapers.github.io/posts/rundown-muli-year-mask-study-concludes-surgical-masks-could-prevent-transmission-of-coronaviruses-and-influenza/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/masks-fig1.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-04T18:55:50-05:00'/><meta property='article:modified_time' content='2020-04-04T18:55:50-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Rundown: Multiyear Mask Study Concludes Surgical Masks Could Prevent Transmission of Coronaviruses and Influenza • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/rundown-muli-year-mask-study-concludes-surgical-masks-could-prevent-transmission-of-coronaviruses-and-influenza/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/climate/' style='font-size:1em'>climate</a>
      </li><li>
        <a href='/categories/clinical/' style='font-size:1.6666666666666665em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1.6666666666666665em'>epidemiology</a>
      </li><li>
        <a href='/categories/immunity/' style='font-size:1em'>immunity</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1.3333333333333333em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Rundown: Multiyear Mask Study Concludes Surgical Masks Could Prevent Transmission of Coronaviruses and Influenza</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Rundown: Multiyear Mask Study Concludes Surgical Masks Could Prevent Transmission of Coronaviruses and Influenza</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-04T18:55:50-05:00'>Saturday, April 4, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p><a href="https://www.nature.com/articles/s41591-020-0843-2">A brief communication</a> published yesterday in Nature Medicine concludes that <strong>&ldquo;results indicate that surgical face masks could prevent transmission of human coronaviruses and influenza viruses from symptomatic individuals&rdquo;.</strong></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Study: &quot;Surgical face masks significantly reduced detection of influenza virus RNA in respiratory droplets...Our results indicate that surgical face masks could prevent transmission of human coronaviruses and influenza viruses from symptomatic individuals&quot; <a href="https://t.co/omXFMVD83b">https://t.co/omXFMVD83b</a></p>&mdash; Scott Gottlieb, MD (@ScottGottliebMD) <a href="https://twitter.com/ScottGottliebMD/status/1246059310389645312?ref_src=twsrc%5Etfw">April 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This study began in 2013 and recruited participants with confirmed respiratory illness. The researchers had participants wear a mask and measured exhaled breaths by having volunteers sit in a booth and breathe into a collecion device called the Gesundheit-II. Though participants were instructed to breath naturally, many coughs were also recorded in the data.</p>
<p><strong>For the coronaviruses in this study, no droplet particles or aerosols were detected in the exhaled breath of subjects wearing surgical masks.</strong> These weren&rsquo;t Sars-CoV-2 infections, but the results are promising.</p>
<p><img src="/images/masks-fig2.png" /></p>
<p>A figure from the study shows how many viral particles were detected without mask (second from right) and with mask (far right). The difference is statisically significant.</p>
<p><img src="/images/masks-fig1.png" /></p>
<p>This study follows <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30520-1/fulltext">an earlier communication</a> to The Lancet early in March where the authors said</p>
<blockquote>
<p>WHO recommends against wearing masks in community settings because of lack of evidence.
However, absence of evidence of effectiveness should not be equated to evidence of ineffectiveness</p>
</blockquote>
<p>by the study authors urging policymakers to &ldquo;reconsider the role of masking&rdquo;</p>
<blockquote>
<p>health authorities need to decide rapidly whether they should adopt mass masking in their own localities and make advance preparations to avoid confusion and chaos in the anticipated challenges ahead</p>
</blockquote>

</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/prevention/'>prevention</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/not-your-typical-ards/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Not Your Typical ARDS: the high-stakes debate about ICU Covid intubation</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/stability-of-sars-cov-2-in-different-environmental-conditions/'>
        <span class='screen-reader-text'>Next post: </span>Update: COVID Virus can survive up to 7 days on a mask. New data from The Lancet on virus stability at different temperatures, on different surfaces, and vs different disinfectants<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
