<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Just published in the NEJM.
Big for #COVID19 therapy: the compassionate use results for remdesivir in 53 patients looks very encouraging, especially in very sick patients on mechanical ventilation with 18% fatality (only, expect &gt; 50%) and overall 68% improvement https://t.co/oP8eDK6jYL @NEJM pic.twitter.com/9kisPxy1un
&mdash; Eric Topol (@EricTopol) April 10, 2020  Key findings
 53 patients 17 of 30 patients on ventilation were extubated 3 or 4 patients on ECMO stopped receiving it &ldquo;clinical improvement was observed in 36 of 53 patients (68%)&rdquo; 25 of 53 were discharged 7 of 53 died rates of adverse events were high at 60%, 23% of which were serious  Study participants were given a 10-day course of Remdesivir: an IV loading dose of 200mg and 100mg daily the following 9 days.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Promising results from Remdesivir study just released • Covid Papers'>
<meta property='og:description' content='Just published in the NEJM.
Big for #COVID19 therapy: the compassionate use results for remdesivir in 53 patients looks very encouraging, especially in very sick patients on mechanical ventilation with 18% fatality (only, expect &gt; 50%) and overall 68% improvement https://t.co/oP8eDK6jYL @NEJM pic.twitter.com/9kisPxy1un
&mdash; Eric Topol (@EricTopol) April 10, 2020  Key findings
 53 patients 17 of 30 patients on ventilation were extubated 3 or 4 patients on ECMO stopped receiving it &ldquo;clinical improvement was observed in 36 of 53 patients (68%)&rdquo; 25 of 53 were discharged 7 of 53 died rates of adverse events were high at 60%, 23% of which were serious  Study participants were given a 10-day course of Remdesivir: an IV loading dose of 200mg and 100mg daily the following 9 days.'>
<meta property='og:url' content='http://covidpapers.github.io/posts/compassionate-use-of-remdesivir-for-patients-with-severe-covid-19/'>
<meta property='og:site_name' content='Covid Papers'>
<meta property='og:type' content='article'><meta property='og:image' content='http://covidpapers.github.io/images/remdes-fig3.png'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-10T15:33:50-05:00'/><meta property='article:modified_time' content='2020-04-10T15:33:50-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Promising results from Remdesivir study just released • Covid Papers</title>
  <link rel='canonical' href='http://covidpapers.github.io/posts/compassionate-use-of-remdesivir-for-patients-with-severe-covid-19/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162547481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logop'>
      <a href='/'>
        <img src='/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Covid Papers
      </a>
    </h2>
    <div class='desc'>
    Curated commentary on COVID papers
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/climate/' style='font-size:1em'>climate</a>
      </li><li>
        <a href='/categories/clinical/' style='font-size:2em'>clinical</a>
      </li><li>
        <a href='/categories/epidemiology/' style='font-size:1.5em'>epidemiology</a>
      </li><li>
        <a href='/categories/immunity/' style='font-size:1em'>immunity</a>
      </li><li>
        <a href='/categories/prevention/' style='font-size:2em'>prevention</a>
      </li><li>
        <a href='/categories/public-health/' style='font-size:1em'>public health</a>
      </li><li>
        <a href='/categories/testing/diagnosis/' style='font-size:1em'>testing/diagnosis</a>
      </li><li>
        <a href='/categories/treatment/' style='font-size:1.5em'>treatment</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul>
      <li class='item'>
        <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/covid19-cases'>Cases</a>
      </li><li class='item'>
        <a href='/covid19-deaths'>Deaths</a>
      </li><li class='item'>
        <a href='/covid19-testing'>Tests</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Covid Papers</a></li><li><a href='/posts/'>Posts</a></li><li><span>Promising results from Remdesivir study just released</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Covid Papers</p><p class='desc site-desc'>Curated commentary on COVID papers</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Promising results from Remdesivir study just released</h1>            
      <a href="https://twitter.com/PapersCovid?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PapersCovid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>            
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-10T15:33:50-05:00'>Friday, April 10, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


    <div class="addthis_inline_share_toolbox_dp3y"></div> 
  </div>
</header>
                
  
  
    
  <div class='container entry-content'>  
  <p><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2007016">Just published</a> in the NEJM.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Big for <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> therapy: the compassionate use results for remdesivir in 53 patients looks very encouraging, especially in very sick patients on mechanical ventilation with 18% fatality (only, expect &gt; 50%) and overall 68% improvement <a href="https://t.co/oP8eDK6jYL">https://t.co/oP8eDK6jYL</a> <a href="https://twitter.com/NEJM?ref_src=twsrc%5Etfw">@NEJM</a> <a href="https://t.co/9kisPxy1un">pic.twitter.com/9kisPxy1un</a></p>&mdash; Eric Topol (@EricTopol) <a href="https://twitter.com/EricTopol/status/1248699556591579138?ref_src=twsrc%5Etfw">April 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Key findings</p>
<ul>
<li>53 patients</li>
<li>17 of 30 patients on ventilation were extubated</li>
<li>3 or 4 patients on ECMO stopped receiving it</li>
<li>&ldquo;clinical improvement was observed in 36 of 53 patients (68%)&rdquo;</li>
<li>25 of 53 were discharged</li>
<li>7 of 53 died</li>
<li>rates of adverse events were high at 60%, 23% of which were serious</li>
</ul>
<p>Study participants were given a 10-day course of Remdesivir: an IV loading dose of 200mg and 100mg daily the following 9 days.</p>
<p>Follow-up was done from between 13 and 23 days after initiation of treatment (median 18 days) with the following results</p>
<p><img src="/images/remdes-fig3.png" /></p>
<p>The way to read this is the columns track where people were initially and the rows are where they were after follow up. So for example, 6 of 34 patients (18%) were on invasive ventilaion but ultimately died; 5 of 7 (71%) were on noninvasive ventilation and woud up discharged, etc. In general <strong>a dark grey box was a worsening of codition, a light blue improvement, light grey stayed th same</strong> in terms of oxygen support. Overall, 68% improved while 15% worsened in the time between treatment initiation and follow up.</p>
<p>Though there is no conrol group here, <a href="https://twitter.com/EricTopol/status/1248700680161751040">Eric Topol writes of the study</a></p>
<blockquote>
<p>The previous reports of patients w/ #COVID19  who required intubation, on a ventilator, all have fatality rates &gt;50%. That&rsquo;s historical controls from China, Italy, and the UK and go up to 93% fatality. We need more data for remdesivir but this really a good signal for efficacy.</p>
</blockquote>
<p>Another way of viewing the data, each row is a patient, the colors are the status of respiratory support
<img src="/images/remdes-fig1.jpg" /></p>
<p>The baseline characteristics of the participants recruited from the US and 8 other countries</p>
<p><img src="/images/remdes-fig2.png" /></p>
<p>Note that 64% were receiving mechanical ventilation and 8% receiving ECMO.</p>
<p><strong>Up, next a controlled phase 3 study, most likely.</strong></p>
<p>Here&rsquo;s what others are saying
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Encouraging data for compassionate use of <a href="https://twitter.com/hashtag/Remdesivir?src=hash&amp;ref_src=twsrc%5Etfw">#Remdesivir</a> in <a href="https://twitter.com/hashtag/coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#coronavirus</a> patients. 57% of those treated with extubated which compares favorably with 20% rates historically. RCTs ongoing as needed to characterize efficacy <a href="https://t.co/6DJ6Qdguk0">https://t.co/6DJ6Qdguk0</a> <a href="https://t.co/YNNKA3eWS8">pic.twitter.com/YNNKA3eWS8</a></p>&mdash; C. Michael Gibson MD (@CMichaelGibson) <a href="https://twitter.com/CMichaelGibson/status/1248713606486786052?ref_src=twsrc%5Etfw">April 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Interesting data on compassionate use Remdesivir in severe <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> <a href="https://t.co/emNbrG4tVC">https://t.co/emNbrG4tVC</a><br>Caution: not for all comers<br>- Small study w/ no comparator<br>- 60% w/ adverse events, 23% serious<br>- 68% w/ decr O2 need 18 days - was this drug or time?<br><br>Authors w/ excellent conclusions <a href="https://t.co/qjg1eyxLPq">pic.twitter.com/qjg1eyxLPq</a></p>&mdash; Anand Swaminathan (@EMSwami) <a href="https://twitter.com/EMSwami/status/1248711132405272581?ref_src=twsrc%5Etfw">April 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Compassionate <a href="https://twitter.com/hashtag/remdisivir?src=hash&amp;ref_src=twsrc%5Etfw">#remdisivir</a> use (n=53) encouraging but doesn’t prove benefit in <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>.<br><br>•Use criteria: O2 sat&lt;94%, Cr clearance&gt;30, LFTs&lt;4x ULN<br>•No comparison arm<br>•13% mortality, 25% discharged, the rest still admitted (median f/u 18 days)<br>•Safety ok<a href="https://t.co/dVUBSQ0fYh">https://t.co/dVUBSQ0fYh</a></p>&mdash; Kira Newman, MD, PhD (@KiraNewmanMDPhD) <a href="https://twitter.com/KiraNewmanMDPhD/status/1248711999967514624?ref_src=twsrc%5Etfw">April 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Will be updating this page as I digest</p>

</div>
  
  <br><br>
  <a href='https://ko-fi.com/F1F81KK4Q' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/treatment/'>treatment</a></div>

  </div>
</footer>


</article>


<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/neutralizing-antibody-responses-to-sars-cov-2-in-a-covid-19-recovered-1-patient-cohort-and-their-implications/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Recent study on antibodies widely misinterpreted on re-infection and vaccine implications</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/paperscovid' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:paperscovid@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Covid Papers </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86803189bd8f96"></script>
